.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    padding: 20px;
    grid-gap: 30px;
}

.kol1 {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
}

.kol2 {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-end: 1;
    font-family: Verdana, sans-serif;
}

ul {
    list-style-type: none;
}

.month {
    padding: 70px 25px;
    width: 100%;
    height: 60%;
    background: #1abc9c;
    text-align: center;
    position: relative;
    top: 10%;

}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 10px;
    cursor: pointer;
}

.month .next {
    float: right;
    padding-top: 10px;
    cursor: pointer;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
    height: 30%;
    position: relative;
    top: -60%;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: left;
}

.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
    position: relative;
    top: -73%;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: left;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 800;
    color: #777;
    background-color: #e8e7e7;
    height: 15%;
}

.days li .active {
    padding: 1px;
    font-weight: 100;
    background: #1abc9c;
    cursor: pointer;
    color: white !important
}

#notcurrentmonth {
    background-color: #d9d9d9;
}

@media (max-width: 990px) {
    .weekdays li {
        width: 12%;
    }

    .days li {
        width: 12%;
    }

    .days {
        top: -60%;
        height: 140%;
    }

    .days li .active {}
}



@media (max-width: 650px) {

    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding: 20px;
        grid-gap: 30px;
    }

    .kol1 {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;

    }


    .kol2 {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;

    }


    .days {
        top: -70%;
        height: 140%;
    }

}
























/*
.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    grid-gap: 30px;
    padding: 20px;
}

.kol1 {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;

}


.kol2 {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;

}


ul {
    list-style-type: none;
}

body {
    font-family: Verdana, sans-serif;
}

.month {
    padding: 70px 25px;
    width: 100%;
    background: #1abc9c;
    text-align: center;
    margin-top: 1.8rem;
    margin-bottom: -1rem;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
    margin-bottom: 15rem;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}

.days {
    padding: 10px 0;
    background: #eee;
    margin-top: -15rem;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: left;
    margin-bottom: 22px;
    font-size: 12px;
    color: #777;
    margin-left: 3px;
}

.days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important;
    text-align: center;
    font-size: 11px;

}


@media (max-width:1520px) {

    .weekdays li,
    .days li {
        width: 13.1%;

    }

    .days li .active {
        padding: 5px;
        background: #1abc9c;
        color: white !important;
        text-align: center;
        font-size: 11px;
        line-height: 2.15;
    }
}

@media (max-width: 935px) {

    .weekdays li,
    .days li {
        width: 12%;
    }

    .days li .active {}
}

@media (max-width: 650px) {


    .kol {
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 0px;
        padding: 20px;
        margin-bottom: 0px;
    }

    .kol1 {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;

    }


    .kol2 {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;

    }

    h1 {
        margin-bottom: 0;
    }
}
*/
