body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-image: url(../fod3.png);
    background-position: top left;
    background-size:contain;


}

main {
    padding: 20px;


}





.form_section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    align-items: start;
    padding: 1.5rem;
    /* background: #3a243f; */
    /* color: #fff;*/
    border-radius: 8px;

}

input {
    display: block;
    font-size: 1.1rem;
    padding: .5rem;
    border-radius: 4px;
}

label {
    display: grid;
    justify-items: start;
    font-weight: 600;
    font-family: 'Arvo', serif;
}

article {
    padding-right: 2rem;
}

.form_felt {
    margin-bottom: 1rem;
}

button {
    background-color: #6D7266;
    color: white;
    padding: .75rem 1rem;
    font-family: 'PT Mono', monospace;
    font-style: normal;
    cursor: pointer:;
}

button:hover {
    background-color: #A0A0A0;
}

@media only screen and (min-width: 650px) {
    section {
        max-width: 1000px;
        margin: 0 auto;

    }

    .form_section {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }


}
